apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = "com.tubularlabs.CsvToSSTable"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '2.0.11'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}
