apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '2.0.11'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.tubularlabs.CsvToSSTable'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
